<html>

<head>
    <title>Total Audience - Calculadora de Alcance</title>
    <meta property="og:image" content="media.png">
    <style>
        html{
            font-family: 'Open Sans', 'Droid Sans', Arial, sans-serif;
            background: linear-gradient(to bottom right, #00A2FF 0%, #B51700 100%); 
            color: white;
            text-align: center;
        }
        section{
            max-width: 400px;
            margin: 50px auto;
            font-size: 16px;
        }
        form{
            background-color: white;
            color: #9A3296;
            padding: 50px;
            border-radius: 10px;
        }
        
        label{
            font-weight: bold;
        }
        
        input{
            color: #9A3296;
            border: 1px solid #9A3296;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
        }
        
        #button{
            background: linear-gradient(to bottom right, #00A2FF 0%, #B51700 100%); 
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            padding: 15px 50px;
        }
        
        #result{
            font-size: 24px;
        }
        
    </style>
</head>

<body>
    <section class="container">
        <header>
            <img width="150" src="logo.png">
            <p><strong>CALCULADORA DE ALCANCE</strong></p>
        </header>
        <form>
            <label for="tv-aberta">Alcance TV Globo</label><br>
            <input type="number" id="tv-aberta" name="tv-aberta" min="0">
            <br><br>
            <label for="tv-paga">Alcance PayTV</label><br>
            <input type="number" id="tv-paga" name="tv-paga" min="0">
            <br><br>
            <label for="digital">Alcance Digital</label><br>
            <input type="number" id="digital" name="digital" min="0">
            <br><br>
            <button type="button" id="button" onclick="Calculate()">CALCULAR</button>
            <br><br>
            <label for="button" >Alcance Total</label><br>
            <label id="result">_______</label>
        </form>
        <footer>
            <img width="150" src="assinatura.png">
        </footer>
    </section>
    <script>
        function Calculate(){
            var input1 = parseInt(document.getElementById("tv-aberta").value);
            var input2 = parseInt(document.getElementById("tv-paga").value);
            var input3 = parseInt(document.getElementById("digital").value);
            
            var tvAberta = (isNaN(input1) ? 0 : input1);
            var tvPaga = (isNaN(input2) ? 0 : input2);
            var digital = (isNaN(input3) ? 0 : input3);
            
            var total = parseInt((tvAberta * 0.65) + (tvPaga * 0.73) + (digital * 0.94));
            
            document.getElementById("result").innerHTML = total;
        }
    </script>
    
</body>

</html>
